<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="176.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.addingNewWordDialogController">
   <children>
      <VBox prefHeight="176.0" prefWidth="400.0">
         <children>
            <HBox alignment="TOP_RIGHT" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="62.0" prefWidth="400.0" spacing="105.0" style="-fx-background-color: #025d8b;">
               <children>
                  <Label prefHeight="65.0" prefWidth="140.0" text="Warning" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="34.0" />
                     </font>
                  </Label>
                  <Circle fill="#b50e14" onMousePressed="#close" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
               <padding>
                  <Insets right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="400.0" styleClass="hbox" stylesheets="@../css/deleteDialog.css">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/tick1.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="transparent" stylesheets="@../css/deleteDialog.css" text="You actually want to add this word?" textFill="#ae0a0a">
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="400.0" spacing="20.0" styleClass="transparent" stylesheets="@../css/deleteDialog.css">
               <children>
                  <Label onMousePressed="#addWordAction" prefHeight="32.0" prefWidth="197.0" styleClass="deleteWord" stylesheets="@../css/deleteDialog.css" text="  Yes, I want to add this word" textFill="#0b74d9">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
