<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="600.0" maxWidth="760.0" minHeight="600.0" minWidth="760.0" prefHeight="600.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.contributeWordController">
   <left>
      <VBox prefHeight="400.0" prefWidth="215.0" styleClass="right-border" stylesheets="@../css/lookUp.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="63.0" prefWidth="200.0" spacing="10.0" styleClass="search-border">
               <children>
                  <HBox maxHeight="-Infinity" prefHeight="30.0" prefWidth="180.0" styleClass="search-bar" stylesheets="@../css/lookUp.css">
                     <children>
                        <TextField fx:id="typing" onKeyPressed="#search" onKeyReleased="#search" styleClass="transparent" stylesheets="@../css/lookUp.css" />
                        <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/search1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="540.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableView" prefHeight="540.0" prefWidth="200.0" styleClass="transparent" stylesheets="@../css/lookUp.css">
                     <columns>
                        <TableColumn fx:id="tableColumn" prefWidth="198.66665649414062" text="Checking Existence" />
                     </columns>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TableView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="1.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="439.0" prefWidth="411.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="63.0" prefWidth="545.0" spacing="20.0" style="-fx-background-color: #0078ba;" styleClass="operation" stylesheets="@../css/lookUp.css">
               <children>
                  <HBox alignment="CENTER" layoutX="363.0" layoutY="10.0" maxHeight="-Infinity" onMousePressed="#updateButtonAction" prefHeight="67.0" prefWidth="96.0" spacing="5.0" styleClass="updateAction" stylesheets="@../css/lookUp.css">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/tick.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="83.0" text="Update" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="545.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="21.0" prefWidth="25.0" style="-fx-background-color: #FFFF;" styleClass="volume" stylesheets="@../css/lookUp.css">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/add1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <TextField fx:id="targetWord" prefHeight="96.0" prefWidth="511.0" promptText="//You have to fill in target Word" style="-fx-background-color: #FFFF;">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="BASELINE_LEFT" layoutX="10.0" layoutY="66.0" prefHeight="35.0" prefWidth="545.0">
               <children>
                  <TextField fx:id="ipa" prefHeight="44.0" prefWidth="560.0" promptText="\@ipa" style="-fx-background-color: #a0d6ff;">
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="BASELINE_LEFT" layoutX="10.0" layoutY="101.0" prefHeight="35.0" prefWidth="545.0">
               <children>
                  <TextField fx:id="function" prefHeight="132.0" prefWidth="549.0" promptText="\@function" style="-fx-background-color: #a0d6ff;">
                     <font>
                        <Font name="Arial Nova" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="35.0" />
                     </padding>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="446.0" prefWidth="545.0">
               <children>
                  <TextArea fx:id="explainWord" prefHeight="424.0" prefWidth="543.0" promptText="\@explaining" style="-fx-background-color: #a0d6ff;" text="&#10;&#10;" wrapText="true">
                     <font>
                        <Font name="Cambria Math" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="35.0" />
                     </padding>
                  </TextArea>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
