<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="600.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BASELINE_LEFT" prefHeight="230.0" prefWidth="300.0">
               <children>
                  <ChoiceBox prefHeight="30.0" prefWidth="210.0">
                     <HBox.margin>
                        <Insets top="200.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <TextArea prefHeight="100.0" prefWidth="300.0" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="600.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BASELINE_LEFT" prefHeight="230.0" prefWidth="300.0">
               <children>
                  <ChoiceBox prefHeight="30.0" prefWidth="210.0">
                     <HBox.margin>
                        <Insets top="200.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="300.0">
               <children>
                  <TextArea prefHeight="100.0" prefWidth="300.0" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets right="20.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
