<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GoogleController">
   <left>
      <VBox prefHeight="600.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="90.0" prefWidth="250.0">
               <children>
                  <ChoiceBox fx:id="targetBox" onMouseClicked="#choose" prefHeight="30.0" prefWidth="210.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="250.0" prefWidth="204.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <TextArea fx:id="targetTextArea" onKeyTyped="#type" prefHeight="350.0" prefWidth="280.0" style="-fx-border-width: 0.5 0.5 0.5 0.5; -fx-border-color: #ffffff;" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="30.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" onMousePressed="#targetSound" pickOnBounds="true">
                     <image>
                        <Image url="@../Icons/volume.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="600.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="90.0" prefWidth="228.0">
               <children>
                  <ChoiceBox fx:id="definitionBox" prefHeight="30.0" prefWidth="210.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="250.0" prefWidth="265.0">
               <children>
                  <TextArea fx:id="definitionTextArea" editable="false" prefHeight="250.0" prefWidth="280.0" style="-fx-border-color: #FFFF; -fx-border-width: 0.5 0.5 0.5 0.5;" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="30.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" onMousePressed="#definitionSound" pickOnBounds="true">
                     <image>
                        <Image url="@../Icons/volume.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets right="20.0" />
         </padding>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="251.0" prefWidth="160.0">
               <children>
                  <Button mnemonicParsing="false" onMousePressed="#translate" prefHeight="32.0" prefWidth="72.0" text="Translate">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="60.66666" prefWidth="760.0" style="-fx-background-color: #0072b1;" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
