<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="600.0" maxWidth="760.0" minHeight="600.0" minWidth="760.0" prefHeight="600.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LookUpController">
   <left>
      <VBox prefHeight="400.0" prefWidth="215.0" styleClass="right-border" stylesheets="@../css/lookUp.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="200.0" spacing="10.0" styleClass="search-border">
               <children>
                  <HBox maxHeight="-Infinity" prefHeight="28.0" prefWidth="160.0" styleClass="search-bar" stylesheets="@../css/lookUp.css">
                     <children>
                        <TextField fx:id="typing" onAction="#show" onKeyPressed="#search" onKeyReleased="#search" styleClass="transparent" stylesheets="@../css/lookUp.css" />
                        <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/search1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/delivery_time.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <TableView fx:id="tableView" onMousePressed="#choosingFromList" prefHeight="555.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="tableColumn" prefWidth="197.99999487400055" text="Searching Result " />
              </columns>
            </TableView>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="439.0" prefWidth="411.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="56.0" prefWidth="545.0" spacing="10.0" styleClass="operation" stylesheets="@../css/lookUp.css">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="56.0" prefWidth="88.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/delete.png" />
                           </image>
                        </ImageView>
                        <Label text="Delete">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" prefHeight="56.0" prefWidth="122.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/add.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="91.0" text="Flash Card">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="BASELINE_LEFT" prefHeight="31.0" prefWidth="545.0">
               <children>
                  <Label fx:id="targetWord" prefHeight="27.0" prefWidth="544.0" styleClass="transparent" stylesheets="@../css/lookUp.css" underline="true">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/volume.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="BASELINE_LEFT" layoutX="10.0" layoutY="66.0" prefHeight="35.0" prefWidth="545.0">
               <children>
                  <Label fx:id="ipa" prefHeight="35.0" prefWidth="539.0" styleClass="transparent" stylesheets="@../css/lookUp.css">
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="BASELINE_LEFT" layoutX="10.0" layoutY="101.0" prefHeight="35.0" prefWidth="545.0">
               <children>
                  <Label fx:id="function" prefHeight="35.0" prefWidth="539.0" styleClass="transparent" stylesheets="@../css/lookUp.css">
                     <font>
                        <Font name="Arial Nova" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="35.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="446.0" prefWidth="545.0">
               <children>
                  <TextArea fx:id="explainWord" editable="false" prefHeight="424.0" prefWidth="543.0" text="&#10;">
                     <font>
                        <Font name="Cambria Math" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="35.0" />
                     </padding>
                  </TextArea>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
