<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="453.0" prefWidth="649.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LookUpController">
   <left>
      <BorderPane prefHeight="453.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <TextField fx:id="textField" onMouseClicked="#prefixSearch" prefHeight="43.0" prefWidth="200.0" promptText="Hello..." BorderPane.alignment="CENTER" />
         </top>
         <center>
            <ListView fx:id="listView" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </left>
   <right>
      <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
